.contacts {
  padding-top: 120px;
  padding-bottom: 90px;
  &__wrapper {
    padding-left: 35px;
    padding-left: 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 7px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    @include before_circle;
  }
  &__text, &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    &:hover {
      text-decoration: none;
    }
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 28px;
  }
  &__input-label  {
    display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      margin-bottom: 0;
      font-size: 12px;
      background-color: #fff;
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
        margin-right: 25px;
    }
  }
  &__check-label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    input {
      display: block;
      cursor: pointer;
    }
    input:checked + span::before {
      background-image: url("../icons/check-box-checked.png");
    }
    span {
      position: relative;
      display: block;
      margin-right: 5px;
      &::before {
        position: absolute;
        top: -7px;
        left: -30px;
        content: "";
        width: 25px;
        height: 25px;
        background-image: url("../icons/check-box.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-weight: 500;
      font-size: 12px;
    }
  }
  &__textaria {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-weight: 500;
      font-size: 12px;
    }
  }
  &__btn {
    font-weight: 700;
    font-size: 14px;
    border: none;
  }
}