.price {
  margin-top: 65px;
  &__list {
    margin-top: 60px;
    padding: 0 50px;
    display: grid;
    grid-template-rows: repeat(3, minmax(45px, auto));
    grid-template-columns: repeat(2, minmax(365px, auto));
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    padding-left: 25px;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    &:nth-child(2n) {
      justify-items: start;
    }
    &-name {
      position: relative;
      font-weight: 700;
      font-size: 14px;
      line-height: unset;
      color: #000;
      &:before {
        content: "";
        position: absolute;
        left: -25px;
        top: 3px;
        width: 15px;
        height: 15px;
        background-color: $main-color;
        border-radius: 100%;
      }
    }
    &-value {
      justify-self: end;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      color: #000;
    }
    &-descr {
      grid-row: 2;
      grid-column: 1 / 3;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000;
    }
  }
  
}