.skills {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &::before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    padding: 60px 10px 0 10px;
    display: grid;
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    row-gap: 13px;
    column-gap: 13px;
  }
  &__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid #000;
  }
  &__img-box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
  }
  &__icon {
    display: block;
  }
  &__item-title {
    margin-top: 20px;
  }
  &__item-descr {
    margin-top: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000;
  }
  &__counters {
    margin-top: 120px;
    display: grid;
    grid-template-rows: repeat(2, 70px);
    grid-template-columns: repeat(3, 350px);
    grid-auto-rows: 350px 70px;
    column-gap: 45px;
    row-gap: 30px;
  }
  &__count-point {
    padding-left: 15px;
  }
  &__count-point-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 36px;
  }
  &__count-point-title {
    position: relative;
    margin-bottom: 0;
    @include before_circle;
    &:before {
      top: -7px;
      left: -15px;
    }
  }
  &__count-point-value {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000;
  }
  &__count-back {
    margin-top: 20px;
    width: 100%;
    height: 14px;
    background-color:#e8e4de;
    border-radius: 4px;

  }
  &__count-view {
    height: 100%;
    background-color: $main-color;
    border-radius: 4px;
  }
}